# DemoProjectUEM

./: .project  pom.xml
src/test/java/ShopperPractice/: LoginTest.java
src/test/java/shopper/: ShopperLogin.java  WishListTest.java
src/test/java/shopperTest/: AddAddProductToCart.java  BaseClass.java
src/test/java/shopper_base/: BaseClass.java  ShopperLogin.java
src/test/java/shopper_base_demo/: BaseClass.java  ProductViewActions.java  ShopperCart.java  ShopperLogin.java
src/test/java/shopper_base_demo_with_Pojo/: BaseClass.java  ProductViewActions.java  ShopperCart.java  ShopperLogin.java  ShopperLoginPojo.java  ShopperUpdatePojo.java
src/test/java/shopperpro_pojo/: AddProductToCartPojo.java  UpdateCartPojo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ShopperPractice.LoginTest.xml  TEST-shopper.ShopperLogin.xml  TEST-shopper.WishListTest.xml  TEST-shopperTest.AddAddProductToCart.xml  TEST-shopper_base.ShopperLogin.xml  TEST-shopper_base_demo.ProductViewActions.xml  TEST-shopper_base_demo.ShopperCart.xml  TEST-shopper_base_demo_with_Pojo.ProductViewActions.xml  TEST-shopper_base_demo_with_Pojo.ShopperCart.xml  TEST-shopper_base_demo_with_Pojo.ShopperLogin.xml  TEST-shopperpro.AddAddProductToCart.xml
